{
  "name": "collector",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24",
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.39.1",
    "eslint": "^9",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.4"
  }
}
